# spring-authorization-server

./: build.gradle
src/main/java/com/bos/server/: ServerApplication.java
src/main/java/com/bos/server/api/: ApiController.java
src/main/java/com/bos/server/config/: AuthorizationServerConfig.java  CustomClientMetadataConfig.java  DatabaseConfig.java  DefaultSecurityConfig.java  ExceptionLoggingFilter.java  LoggingAuthenticationFailureHandler.java  P6SpyFormatter.java  SecurityConfig.java  ServerConfig.java  TomcatWebCustomConfig.java
src/main/java/com/bos/server/config/exception/common/: ApiErrorMessage.java  BizException.java  ErrorCode.java  ErrorResponseDTO.java  GeneralErrorMessage.java  GeneralParameterErrorCode.java  InvalidParameterException.java
src/main/java/com/bos/server/config/exception/controllerAdvice/: GeneralControllerAdvice.java  MainControllerAdvice.java
src/main/java/com/bos/server/oauth/authentication/: CustomAuthenticationProvider.java  LoginAuthenticationProvider.java  PrincipalDetails.java  PrincipalService.java
src/main/java/com/bos/server/oauth/controller/: ApiController.java  AuthController.java  AuthorizationConsentController.java  AuthorizationController.java  ClientController.java
src/main/java/com/bos/server/oauth/entity/: AccessToken.java  Authorization.java  AuthorizationCode.java  AuthorizationConsent.java  Client.java  DeviceCode.java  OidcToken.java  RefreshToken.java  UserCode.java
src/main/java/com/bos/server/oauth/exception/: InvalidResourceOwnerParameterException.java  ResourceOwnerCrudErrorCode.java  UserControllerAdvice.java
src/main/java/com/bos/server/oauth/filter/: IdPwAuthenticationFilter.java  SimpleCORSFilter.java
src/main/java/com/bos/server/oauth/model/dto/: ClientRegistrar.java  ClientRegistrationDto.java  ResourceOwnerDto.java
src/main/java/com/bos/server/oauth/model/entity/: AccessToken.java  Authorization.java  AuthorizationCode.java  AuthorizationConsent.java  Client.java  DeviceCode.java  OidcToken.java  RefreshToken.java  ResourceOwner.java  User.java  UserCode.java
src/main/java/com/bos/server/oauth/repository/accesstoken/: AccessTokenRepository.java
src/main/java/com/bos/server/oauth/repository/accesstoken/querydsl/: QAccessTokenRepository.java  QAccessTokenRepositoryImpl.java
src/main/java/com/bos/server/oauth/repository/authoricationcode/: AuthorizationCodeRepository.java
src/main/java/com/bos/server/oauth/repository/authoricationcode/querydsl/: QAuthorizationCodeRepository.java  QAuthorizationCodeRepositoryImpl.java
src/main/java/com/bos/server/oauth/repository/authorization/: AuthorizationRepository.java
src/main/java/com/bos/server/oauth/repository/authorization/querydsl/: QAuthorizationRepository.java  QAuthorizationRepositoryImpl.java
src/main/java/com/bos/server/oauth/repository/authorizationconsent/: AuthorizationConsentRepository.java
src/main/java/com/bos/server/oauth/repository/client/: ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/com/bos/server/oauth/repository/devicecode/: DeviceCodeRepository.java
src/main/java/com/bos/server/oauth/repository/devicecode/querydsl/: QDeviceCodeRepository.java  QDeviceCodeRepositoryImpl.java
src/main/java/com/bos/server/oauth/repository/oidctoken/: OidcTokenRepository.java
src/main/java/com/bos/server/oauth/repository/oidctoken/querydsl/: QOidcTokenRepository.java  QOidcTokenRepositoryImpl.java
src/main/java/com/bos/server/oauth/repository/querydsl/: QAuthorizationRepository.java  QAuthorizationRepositoryImpl.java
src/main/java/com/bos/server/oauth/repository/refreshtoken/: RefreshTokenRepository.java
src/main/java/com/bos/server/oauth/repository/refreshtoken/querydsl/: QRefreshTokenRepository.java  QRefreshTokenRepositoryImpl.java
src/main/java/com/bos/server/oauth/repository/resourceowner/: ResourceOwnerRepository.java
src/main/java/com/bos/server/oauth/repository/usercode/: UserCodeRepository.java
src/main/java/com/bos/server/oauth/repository/usercode/querydsl/: QUserCodeRepository.java  QUserCodeRepositoryImpl.java
src/main/java/com/bos/server/oauth/service/: ClientService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaOauth2ResourceOwnerService.java  JpaRegisteredClientRepository.java  RsaKeysService.java
src/main/java/com/bos/server/oauth/util/: AuthorizationThreadLocal.java
src/main/java/com/bos/server/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.yml  application_db.yml  data.sql  schema.sql
src/main/resources/static/: signin.html
src/main/resources/templates/: bluebird-signin.html  consent.html  home.html  login.html  oauth2-signin.html  register-client.html  signup.html
src/main/resources/templates/assets/: index-G-pLL4gq.js
src/test/java/com/bos/server/: AuthServerTest.java  ServerApplicationTests.java
src/test/java/com/bos/server/slice/repository/: ClientRepositoryTest.java
src/test/java/com/bos/server/unit/entity/: EntityTest.java
src/test/java/resources/: application.yml  application_db.yml
src/test/resources/: data.sql  schema.sql
